<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .a1 {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 95px;
        text-align: center;
        color: grey;
      }
      .a2 {
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
      }
      .a3 {
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
      }
      .a4 {
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
      }
      .a5 {
        font-family: verdana;
      }
      .a6 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
      }
      .a7 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="a1">Shrkant bagal portfolio</h1>
    <h2 class="a2">I am a web developer</h2>
    <hr />
    <a href="Movie-ranking.html" class="a3">Movie ranking portfolio</a>
    <h3 class="a4">the best movies according to shri</h3>
    <h4 class="a4">My top 3 movies of all time</h4>
    <hr />
    <h5 class="a3">Spirited away</h5>
    <h6 class="a4">this is my favouriate anime . ilove its beautiful images</h6>
    <h5 class="a3">Machine</h5>
    <h6 class="a4">really cool scifi moveis</h6>
    <h5 class="a3">Drive</h5>
    <h6 class="a4">super beautiful film really artistic</h6>
    <a href="Birthday.html" class="a3">Birthday invite project</a>
    <h1 class="a5">It's my birthday</h1>
    <h2>On the 12th may</h2>
    <img src="image/cake_immage-removebg-preview.png" alt="cakeimage" />
    <ul>
      <span class="a6">What to bring:</span>
      <li class="a7">Ballon</li>
      <li class="a7">Cake</li>
      <li class="a7">Apetite</li>
    </ul>
    <hr />
    <a href="about.html" class="a3">About me </a>
    <a href="contact.html" class="a3">Contact me </a>
  </body>
</html>
